[smtp]
server = smtp.yandex.ru
from_addr = report@firevolonter.ru
user = report@firevolonter.ru
pwd = WddNbK25yhR5w6z
subj = Daily points per 

[path]
data_root = data
firms_folder = firms
result_folder = results
temp_folder = temp
backup_folder = bckup
log_folder = log
logfile = firealert
	
[db]
dbname = firealert
dbuser = db_user
dbpass = Gt.Ht,Kt-Dj1
#dbserver = localhost
dbserver = 82.146.43.105
dbport = 5432

[tables]
year_tab = firms_total
disp_in_tab = from_disp_cr
tech_zones = tech_zones

[yadisk]
yadisk_in_path = /DLP CR/monitoring/inbox/
yadisk_out_path = /DLP CR/monitoring/outbox/
yadisk_bckup_path = /DLP CR/data/db_backup/
yadisk_token = AQAEA7qi1wNvAAWZtv5vGKbSp0EgnQTQbhywJrs

[sources]
num_of_src = 6
src= [as_modis, eu_modis, as_viirs, eu_viirs, as_vnoaa, eu_vnoaa]

[telegramm]
url = https://api.telegram.org/bot990586097:AAHfAk360-IEPcgc7hitDSyD7pu9rzt5tbE/
tst_chat_id = -1001416479771
wrk_chat_id = -1001179749742

[smf]
smf_url = https://forum.firevolonter.ru/
smf_user = firealert
smf_pass = 1q2w3e4r

[NASA]
load_period = 24h
as_modis_src_24h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/c6/csv/MODIS_C6_Russia_Asia_24h.csv
eu_modis_src_24h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/c6/csv/MODIS_C6_Europe_24h.csv
as_viirs_src_24h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/viirs/csv/VNP14IMGTDL_NRT_Russia_Asia_24h.csv
eu_viirs_src_24h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/viirs/csv/VNP14IMGTDL_NRT_Europe_24h.csv
as_vnoaa_src_24h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/noaa-20-viirs-c2/csv/J1_VIIRS_C2_Russia_Asia_24h.csv
eu_vnoaa_src_24h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/noaa-20-viirs-c2/csv/J1_VIIRS_C2_Europe_24h.csv
as_modis_src_48h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/c6/csv/MODIS_C6_Russia_Asia_48h.csv
eu_modis_src_48h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/c6/csv/MODIS_C6_Europe_48h.csv
as_viirs_src_48h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/viirs/csv/VNP14IMGTDL_NRT_Russia_Asia_48h.csv
eu_viirs_src_48h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/viirs/csv/VNP14IMGTDL_NRT_Europe_48h.csv
as_vnoaa_src_48h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/noaa-20-viirs-c2/csv/J1_VIIRS_C2_Russia_Asia_48h.csv
eu_vnoaa_src_48h = https://firms.modaps.eosdis.nasa.gov/data/active_fire/noaa-20-viirs-c2/csv/J1_VIIRS_C2_Europe_48h.csv

[statistic]
period = 24 hours
#period = 1 week
#period = 1 month
critical_limit = 120

[peats_stat]
period = 24 hours
#period = 7 month
critical_limit = 120
alert_tab = alerts
cluster_view = cluster_24h

[regions]
reg_russia = reg_russia

[clusters]
cluster_dist = 1400
cluster_buf = 700
cluster_period = 1 month

[masspoint]
masspoint_dist = 1400
masspoint_buf = 700
masspoint_period = 24 hour
masspoint_count = 3
